[9/6/23, 10:20:39 AM] SaaStr Notes: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[9/6/23, 10:20:39 AM] SaaStr Notes: ‎You created group “SaaStr Notes”
[9/6/23, 10:20:45 AM] Harsh Gupta: Hey Harsh here
[9/6/23, 10:21:01 AM] Harsh Gupta: https://www.linkedin.com/in/brandon-gaty-9a81ab46
[9/6/23, 10:21:50 AM] Ryan Yousefi: Hey! How’s it going over there
[9/6/23, 10:22:04 AM] Ryan Yousefi: Interesting company
[9/6/23, 10:22:25 AM] Harsh Gupta: 3 Sales Reps, Physical mail marketing company, qualifications based sales, SEO is the main inbound channel.
[9/6/23, 10:22:58 AM] Harsh Gupta: Training doesn’t happen very often for them, he thinks the product might be more useful for big companies
[9/6/23, 10:23:27 AM] Ryan Yousefi: Does he have any pain points?
[9/6/23, 10:25:00 AM] Harsh Gupta: Missed directly asking that question. It felt like they a have a very clear target persona and sales motion and it is about doing more of what’s working
[9/6/23, 10:26:58 AM] Harsh Gupta: About name: the registation lady didn’t get they name when I told her Altka
[9/6/23, 10:32:11 AM] Ryan Yousefi: Ah good to know - we can always revisit and continue brainstorming to see what name comes to us
[9/6/23, 10:32:23 AM] Ryan Yousefi: Ahh yeah I can see that
‎[9/6/23, 10:36:48 AM] Harsh Gupta: ‎<attached: 00000014-PHOTO-2023-09-06-10-36-48.jpg>
‎[9/6/23, 10:47:45 AM] Harsh Gupta: ‎<attached: 00000015-PHOTO-2023-09-06-10-47-45.jpg>
[9/6/23, 10:49:25 AM] Harsh Gupta: Notes:
- Communications API company
- Said: Liked the idea of being able to get feedback on calls. Which I also feel is interesting, for example, I’ll like to get feedback on these interactions
[9/6/23, 10:51:46 AM] Ryan Yousefi: His LinkedIn photo is in ski goggles and with a helmet on the slopes. Seems like a douche lol
[9/6/23, 11:01:33 AM] Harsh Gupta: Lol
‎[9/6/23, 11:04:53 AM] Harsh Gupta: ‎<attached: 00000019-PHOTO-2023-09-06-11-04-53.jpg>
‎[9/6/23, 11:22:27 AM] Harsh Gupta: ‎<attached: 00000020-PHOTO-2023-09-06-11-22-27.jpg>
[9/6/23, 11:23:38 AM] Harsh Gupta: He said we can reach out if we think there is a product which can help them. Was kinda excited the prospect of actually being able to speak with the AI
[9/6/23, 11:24:34 AM] Ryan Yousefi: Nice! I had a feeling there could be something with expensify - that would be a great big name too
[9/6/23, 11:25:32 AM] Ryan Yousefi: I can also see perhaps our product being integrated into people’s work schedules when they have downtime (if it’s not spent sourcing leads)
[9/6/23, 11:50:26 AM] Harsh Gupta: - Abhishek Kumar
Another founder, he has in YC-22, now pivoting and exploring ideas. He was talking about “Sales Co-pilot”    companies, apparently there are many of them and they aim to help you across the whole sale’s cycle
‎[9/6/23, 12:01:41 PM] Harsh Gupta: ‎<attached: 00000025-PHOTO-2023-09-06-12-01-41.jpg>
‎[9/6/23, 1:07:49 PM] Harsh Gupta: ‎<attached: 00000026-PHOTO-2023-09-06-13-07-49.jpg>
‎[9/6/23, 1:07:55 PM] Harsh Gupta: ‎<attached: 00000027-PHOTO-2023-09-06-13-07-55.jpg>
[9/6/23, 1:08:16 PM] Harsh Gupta: https://www.linkedin.com/in/mpurusottamc
[9/6/23, 1:10:31 PM] Harsh Gupta: Head of product at a spend management company, he was mostly talking about acquisition of Blue Jeans by Verizon and how they messed it up
[9/6/23, 1:14:37 PM] Harsh Gupta: Founder of a services company who make integrations for B2B softwares like Airtable and WorkOS. Most of their sales happen through referral and existing partners, Airtable send them a lot of business.

He was very excited about the potential of getting feedback on existing recordings of sales calls. The idea is that he just want to know how well he did, did he miss asking something they should have asked etc
[9/6/23, 1:27:01 PM] Ryan Yousefi: This seems to be an appealing wedge - and a way to get data about what’s going on
[9/6/23, 1:27:22 PM] Ryan Yousefi: Irrespective of whether gong is doing something in the space or not, perhaps there’s room
‎[9/6/23, 1:38:33 PM] Harsh Gupta: ‎<attached: 00000033-PHOTO-2023-09-06-13-38-33.jpg>
[9/6/23, 1:41:04 PM] Harsh Gupta: They are a outsourcing software development company, fairly big, 3K devs, biggest pain point, the economy
[9/6/23, 1:42:47 PM] Harsh Gupta: Cybersecurity company, direct sales don’t work very well because customers don’t want to talk about their security challenges , primary sales channels are investor networks (YC primarily) and referral and some inbound. Biggest paint point: building awareness of the product
‎[9/6/23, 2:18:54 PM] Harsh Gupta: ‎<attached: 00000036-PHOTO-2023-09-06-14-18-54.jpg>
‎[9/6/23, 2:19:49 PM] Harsh Gupta: ‎<attached: 00000037-PHOTO-2023-09-06-14-19-49.jpg>
[9/6/23, 2:26:08 PM] Harsh Gupta: Booth 211 chat with them later
‎[9/6/23, 2:54:15 PM] Ryan Yousefi: ‎<attached: 00000039-PHOTO-2023-09-06-14-54-15.jpg>
‎[9/6/23, 3:04:48 PM] Harsh Gupta: ‎<attached: 00000040-PHOTO-2023-09-06-15-04-48.jpg>
‎[9/6/23, 3:20:37 PM] Ryan Yousefi: ‎<attached: 00000041-PHOTO-2023-09-06-15-20-37.jpg>
‎[9/6/23, 3:21:48 PM] Ryan Yousefi: ‎<attached: 00000042-PHOTO-2023-09-06-15-21-48.jpg>
‎[9/6/23, 3:26:15 PM] Harsh Gupta: ‎<attached: 00000043-PHOTO-2023-09-06-15-26-15.jpg>
‎[9/6/23, 3:28:02 PM] Ryan Yousefi: ‎<attached: 00000044-PHOTO-2023-09-06-15-28-02.jpg>
‎[9/6/23, 3:37:42 PM] Harsh Gupta: ‎<attached: 00000045-PHOTO-2023-09-06-15-37-42.jpg>
‎[9/6/23, 3:45:50 PM] Ryan Yousefi: ‎<attached: 00000046-PHOTO-2023-09-06-15-45-50.jpg>
[9/6/23, 3:46:17 PM] Ryan Yousefi: Oh this is a good reminder to ask about their process of closing sales with legal
[9/6/23, 3:52:17 PM] Harsh Gupta: Hemant Mohapatra, Partner Lightspeed India. Told him about the idea. Early reaction:
- They recently funded a Microsoft GM, they raised some 20M. Idea: they make calls as BDR and speak like humans, works pretty well. There is a small lag other than that it has do qualification and the person doesn’t feel like they are talking to a AI. Also Cresta, funded by A16Z in 2017. A variant of this idea is the sales training one.
From VC perspective thing to think about what is the differentiation. 
[Note to self, don’t talk to VCs and ignore their advice at this point, can mess up mindset around customer discovery] ‎<This message was edited>
[9/6/23, 3:55:04 PM] Harsh Gupta: Missed asking who should I talk to
‎[9/6/23, 4:01:16 PM] Ryan Yousefi: ‎<attached: 00000050-PHOTO-2023-09-06-16-01-16.jpg>
‎[9/6/23, 4:02:26 PM] Ryan Yousefi: ‎<attached: 00000051-PHOTO-2023-09-06-16-02-26.jpg>
‎[9/6/23, 4:09:06 PM] Ryan Yousefi: ‎<attached: 00000052-PHOTO-2023-09-06-16-09-06.jpg>
[9/6/23, 4:14:24 PM] Ryan Yousefi: Forgot to add that talked to the expensify guy and he mentioned that a lot of their structure is that they outsource quite a bit of the teams but that the in company employees kind of manage those. So a bit of vendor management or performance mgmt for vendors maybe? (That could be helpful?)
‎[9/6/23, 4:23:53 PM] Ryan Yousefi: ‎<attached: 00000054-PHOTO-2023-09-06-16-23-53.jpg>
‎[9/6/23, 4:25:18 PM] Harsh Gupta: ‎<attached: 00000055-PHOTO-2023-09-06-16-25-18.jpg>
‎[9/6/23, 4:27:39 PM] Harsh Gupta: ‎<attached: 00000056-PHOTO-2023-09-06-16-27-39.jpg>
[9/6/23, 4:29:18 PM] Harsh Gupta: Wanna meet?
‎[9/6/23, 4:32:07 PM] Ryan Yousefi: ‎<attached: 00000058-PHOTO-2023-09-06-16-32-07.jpg>
[9/6/23, 4:53:32 PM] Harsh Gupta: 29 so far!
[9/6/23, 5:32:31 PM] Harsh Gupta: Sandler Sales Training => Partner with them
‎[9/6/23, 5:47:25 PM] Ryan Yousefi: ‎<attached: 00000061-PHOTO-2023-09-06-17-47-25.jpg>
[9/6/23, 5:48:12 PM] Ryan Yousefi: Said bad name but that it’s not important rn but suggested we rename or add a vowel in there
[9/6/23, 5:50:07 PM] Harsh Gupta: I have been observing that people are finding it hard to pronounce
[9/6/23, 6:00:41 PM] Ryan Yousefi: Yeah I think we need to change it haha
‎[9/6/23, 6:47:43 PM] Harsh Gupta: ‎<attached: 00000065-PHOTO-2023-09-06-18-47-43.jpg>
‎[9/6/23, 6:49:06 PM] Harsh Gupta: ‎<attached: 00000066-PHOTO-2023-09-06-18-49-06.jpg>
[9/6/23, 6:49:40 PM] Ryan Yousefi: That’s interesting
‎[9/7/23, 9:19:41 AM] Ryan Yousefi: ‎<attached: 00000068-PHOTO-2023-09-07-09-19-41.jpg>
[9/7/23, 9:19:56 AM] Ryan Yousefi: There could be design partnership here
‎[9/7/23, 9:21:38 AM] Ryan Yousefi: ‎<attached: 00000070-PHOTO-2023-09-07-09-21-38.jpg>
[9/7/23, 10:54:43 AM] Harsh Gupta: diggy.ivey@domo.com
[9/7/23, 10:54:51 AM] Harsh Gupta: Calli — his manager
‎[9/7/23, 10:55:49 AM] Harsh Gupta: ‎<attached: 00000073-PHOTO-2023-09-07-10-55-49.jpg>
[9/7/23, 10:57:32 AM] Ryan Yousefi: Nice!
‎[9/7/23, 11:05:39 AM] Harsh Gupta: ‎<attached: 00000075-PHOTO-2023-09-07-11-05-39.jpg>
‎[9/7/23, 11:15:18 AM] Ryan Yousefi: ‎<attached: 00000076-PHOTO-2023-09-07-11-15-18.jpg>
‎[9/7/23, 11:16:21 AM] Ryan Yousefi: ‎<attached: 00000077-PHOTO-2023-09-07-11-16-21.jpg>
‎[9/7/23, 11:20:17 AM] Ryan Yousefi: ‎<attached: 00000078-PHOTO-2023-09-07-11-20-17.jpg>
[9/7/23, 11:35:38 AM] Harsh Gupta: Salestable
‎[9/7/23, 11:45:42 AM] Harsh Gupta: ‎<attached: 00000080-PHOTO-2023-09-07-11-45-42.jpg>
‎[9/7/23, 12:07:31 PM] Harsh Gupta: ‎<attached: 00000081-PHOTO-2023-09-07-12-07-31.jpg>
[9/7/23, 12:17:43 PM] Harsh Gupta: Runs a B2B marketing services company. Adviced to have a person with Sales background as part of the team as they know the mind of the sales people
[9/7/23, 12:18:05 PM] Harsh Gupta: Suggested following some sales influencers 

https://www.linkedin.com/in/scottleese

https://www.linkedin.com/in/kddorsey3
[9/7/23, 12:37:06 PM] Ryan Yousefi: https://www.luzmo.com/
[9/7/23, 12:46:49 PM] Ryan Yousefi: Animaker? Was that the name of the guy your friend suggested we talk to
‎[9/7/23, 12:52:20 PM] Harsh Gupta: ‎<attached: 00000086-PHOTO-2023-09-07-12-52-20.jpg>
‎[9/7/23, 12:54:00 PM] Harsh Gupta: ‎<attached: 00000087-PHOTO-2023-09-07-12-54-00.jpg>
‎[9/7/23, 1:01:10 PM] Ryan Yousefi: ‎<attached: 00000088-PHOTO-2023-09-07-13-01-10.jpg>
[9/7/23, 1:05:35 PM] Harsh Gupta: getreplay.sale
‎[9/7/23, 1:19:14 PM] Harsh Gupta: ‎<attached: 00000090-PHOTO-2023-09-07-13-19-14.jpg>
[9/7/23, 1:23:51 PM] Harsh Gupta: Why is it cool? It takes six months to close a deal. And junior guys don’t know how to close. Simulate the there persona, buyer, user and the champion
[9/7/23, 1:25:19 PM] Harsh Gupta: Another interesting thing:
- Target industries who are NOT going through a down cycle. SaaS is not doing great right now, but manufacturing and Pharma are not impacted. That what they are focusing on.
[9/7/23, 1:50:49 PM] Ryan Yousefi: One founder from braindate is in India and they’re looking to hire in US. 2 m arr. self funded bc he previously sold his last company. They do something with SEO optimization and all growth has been from inbound.
‎[9/7/23, 1:52:06 PM] Ryan Yousefi: ‎<attached: 00000094-PHOTO-2023-09-07-13-52-06.jpg>
‎[9/7/23, 1:52:54 PM] Ryan Yousefi: ‎<attached: 00000095-PHOTO-2023-09-07-13-52-54.jpg>
‎[9/7/23, 2:08:29 PM] Ryan Yousefi: ‎<attached: 00000096-PHOTO-2023-09-07-14-08-29.jpg>
‎[9/7/23, 2:09:23 PM] Harsh Gupta: ‎<attached: 00000097-PHOTO-2023-09-07-14-09-23.jpg>
[9/7/23, 2:10:18 PM] Harsh Gupta: - Might be interested in a pilot if the software works. Feels most SDRs aren’t very goood and aren’t good at training either
[9/7/23, 2:42:00 PM] Harsh Gupta: Ideas: Find out companies who raised a series A in last six months and reach out to them
‎[9/7/23, 2:43:37 PM] Ryan Yousefi: ‎<attached: 00000100-PHOTO-2023-09-07-14-43-37.jpg>
‎[9/7/23, 2:43:44 PM] Ryan Yousefi: ‎<attached: 00000101-PHOTO-2023-09-07-14-43-44.jpg>
‎[9/7/23, 2:45:55 PM] Harsh Gupta: ‎<attached: 00000102-PHOTO-2023-09-07-14-45-55.jpg>
‎[9/7/23, 2:47:52 PM] Harsh Gupta: ‎<attached: 00000103-PHOTO-2023-09-07-14-47-52.jpg>
‎[9/7/23, 2:50:24 PM] Harsh Gupta: ‎<attached: 00000104-PHOTO-2023-09-07-14-50-24.jpg>
[9/7/23, 2:56:30 PM] Ryan Yousefi: Didn’t chat but saw their name on the the CEO’s shirt. It looks interesting. (Interactive demos) https://www.guideflow.com/
[9/7/23, 2:57:09 PM] Ryan Yousefi: Interactive guides for onboarding: https://www.guideflow.com/solution/training-and-onboarding
[9/7/23, 3:48:28 PM] Ryan Yousefi: Morgan kassel- vanta enablement contact - to do = message her and reach out when we’re ready and say we got her contact info at Vanta
‎[9/7/23, 3:50:32 PM] Ryan Yousefi: ‎<attached: 00000108-PHOTO-2023-09-07-15-50-32.jpg>
[9/7/23, 3:51:15 PM] Ryan Yousefi: Maxio’s sales team is like ~20 people. The BDR guy we talked to said it’s p fragmented bc of the combined company (that was announced last year at SaaStr)
‎[9/7/23, 3:56:52 PM] Ryan Yousefi: ‎<attached: 00000110-PHOTO-2023-09-07-15-56-52.jpg>
[9/7/23, 4:23:11 PM] Harsh Gupta: David O’Niel
[9/7/23, 5:05:36 PM] Harsh Gupta: Thoropass — Manager of the guy Joseph MacNair, handles sales enablement
‎[9/7/23, 5:07:24 PM] Harsh Gupta: ‎<attached: 00000113-PHOTO-2023-09-07-17-07-24.jpg>
‎[9/8/23, 10:56:25 AM] Harsh Gupta: ‎<attached: 00000114-PHOTO-2023-09-08-10-56-25.jpg>
[9/8/23, 10:57:43 AM] Harsh Gupta: - Raised before product and customers, got customers from investor referrals
[9/8/23, 10:59:06 AM] Harsh Gupta: - Suggested reaching out to Series A founders, their training process is not set yet
[9/8/23, 10:59:16 AM] Harsh Gupta: And no entrenched software
[9/8/23, 12:18:51 PM] Ryan Yousefi: Repeated advise that the small companies that will grow with us
[9/8/23, 12:18:56 PM] Ryan Yousefi: Talked to luzmo sales people (lower level - the head one was on the plane unfortunately. The CEO I met at braindate yesterday) - they showered their sales ramp up info is in notion. Lots of different sections and things for them to refer to. The AE didn’t make it seem helpful at all - I ge the feeling it’s not really and just the product of excessive “operations”. Personally I found it stale and the type of training that is ineffectiv, it’s just a bunch of docs and links. ‎<This message was edited>
[9/8/23, 12:19:26 PM] Harsh Gupta: Landing page headline: "The only way to learn B2B sales is to do it, not anymore"
‎[9/8/23, 12:23:39 PM] Harsh Gupta: ‎<attached: 00000121-PHOTO-2023-09-08-12-23-39.jpg>
[9/8/23, 12:24:54 PM] Harsh Gupta: - Seed stage B2B integrations software, founder lives in SF. Advice was to talk to companies with more than 12 sales people, who are hiring and might have churn.
‎[9/8/23, 12:25:08 PM] Harsh Gupta: ‎<attached: 00000123-PHOTO-2023-09-08-12-25-08.jpg>
‎[9/8/23, 12:26:56 PM] Ryan Yousefi: ‎<attached: 00000124-PHOTO-2023-09-08-12-26-56.jpg>
[9/8/23, 12:27:06 PM] Harsh Gupta: Author of a sales training book. He was mostly asking about how does the AI know which sales methodology to follow, and what basis are you giving feedback to the trainee. He felt like more show than substance, but will read the book to find out. suggested that we can hit him up on linkedin
‎[9/8/23, 12:27:39 PM] Harsh Gupta: ‎<attached: 00000126-PHOTO-2023-09-08-12-27-39.jpg>
[9/8/23, 12:31:11 PM] Ryan Yousefi: Said that he’s very interested but tbd how much of that was show. He did talk about how the important thing in sales is being able to identify the needs of the customers and if the software helps train junior sales people learn that identifiging customer’s needs / their situation (his example was if someone is inthe dessert and selling them water - the info you need is how long they’ve been there)
[9/8/23, 12:33:19 PM] Harsh Gupta: Srini was interested and asking questions around how do we get data to simulate on the customers, because even in the same vertical the customers might behave very very differently.
‎[9/8/23, 1:16:30 PM] Harsh Gupta: ‎<attached: 00000129-PHOTO-2023-09-08-13-16-30.jpg>
[9/8/23, 1:38:18 PM] Harsh Gupta: Talk to Harry Lee and see if you can get him advisor if his company is not a competitor
‎[9/8/23, 1:45:03 PM] Harsh Gupta: ‎<attached: 00000131-PHOTO-2023-09-08-13-45-03.jpg>
[9/8/23, 1:49:45 PM] Ryan Yousefi: Define success in the use case . Construct evaluation set 

Glean guy said CIO is the go to person
‎[9/8/23, 2:59:33 PM] Harsh Gupta: ‎<attached: 00000133-PHOTO-2023-09-08-14-59-33.jpg>
‎[9/8/23, 3:32:59 PM] Harsh Gupta: ‎<attached: 00000134-PHOTO-2023-09-08-15-32-59.jpg>
‎[9/8/23, 3:33:47 PM] Ryan Yousefi: ‎<attached: 00000135-PHOTO-2023-09-08-15-33-47.jpg>
[9/8/23, 3:49:31 PM] Harsh Gupta: Utha is the center for Sales teams
